%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lesson template - Structural Definitions
% Version 4.0 (11/4/2017)
%
% This template was created by:
% Peter (peter@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND MISC CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[svgnames,table,dvipsnames]{xcolor} % Required for color specification
\usepackage[top=35mm, bottom=13mm, left=15mm, right=32mm, headheight=40mm, includefoot]{geometry} % Document margins

\usepackage[many]{tcolorbox} % Necessary for custom text boxes
\usepackage{etoolbox}
\usepackage{mathabx}
\usepackage{color}
\usepackage{fancyvrb}
\hyphenpenalty=100000
%----------------------------------------------------------------------------------------
%	FIGURES
%----------------------------------------------------------------------------------------

\usepackage{graphicx} % Required for including pictures

\graphicspath{{figures/}} % Specifies the directory containing figures such as jpgs. 

%----------------------------------------------------------------------------------------
%	COLOURS
%----------------------------------------------------------------------------------------

\definecolor{titlegreen}{HTML}{AFCF4A} % Color used for the main document heading
\definecolor{textpurple}{HTML}{7D2B8B} % Color used for the document subheading and emphasised instructions text

\definecolor{teal}{HTML}{46C2CA} % Color used for the "do" text boxes
\definecolor{lime}{HTML}{AFCF4A} % Color used for the "run" text boxes
\definecolor{orange}{HTML}{FAA834} % Color used for the "bonus" text boxes
\definecolor{red}{HTML}{D86254} % Color used for the "copy" text boxes


\definecolor{darkpink}{HTML}{89285C} % Color used for the "gatekeeper" text box frame and title text
\definecolor{pink}{HTML}{DD59A0} % Color used for the "gatekeeper" text box background

\definecolor{orangetext}{HTML}{F15E25} % Color used for colored (orange) code text

\definecolor{so}{HTML}{D3574A} % Color used dark orange "success:" in the "RUN" text boxes
\definecolor{sb}{HTML}{3DBAC3} % Color used blue "success:" in the "RUN" text boxes


%----------------------------------------------------------------------------------------
%	DOCUMENT META INFORMATION
%----------------------------------------------------------------------------------------

\newcommand{\lessontitle}[1]{\renewcommand{\lessontitle}{#1}} % Lesson title to be set in template preamble
\newcommand{\lessonsubtitle}[1]{\renewcommand{\lessonsubtitle}{#1}} % Lesson subtitle to be set in template preamble

\newcommand{\footertext}[1]{\renewcommand{\footertext}{#1}} % Footer text to be set in template preamble

\newcommand{\boxcolor}[1]{\renewcommand{\boxcolor}{#1}} % Variable for setting the colour of boxframes 
\newcommand{\boxtab}[1]{\renewcommand{\boxtab}{#1}} % Variable for setting the filepath of box tab 


%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

%\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[sfdefault]{roboto}  %% Option 'sfdefault' only if the base font of the document is to be sans serif

\usepackage{fontspec}
\setmonofont{Ubuntu Mono} 

\usepackage{listings}
\lstdefinestyle{base}{
	emptylines=1,
	breaklines=true,
	basicstyle=\ttfamily\color{black}\fontsize{11}{13}\selectfont,
	moredelim=**[is][\color{orangetext}]{@}{@},
	aboveskip=2pt,
	belowskip=2pt
}

% TODO disable this and move parsing into Python script
\lstMakeShortInline[columns=fixed,basicstyle=\ttfamily\color{orangetext}\fontsize{11}{13}\selectfont]| % Starts inline code with a "|" For making inline code
%\lstMakeShortInline[columns=fixed,breaklines=true,basicstyle=\ttfamily\color{orangetext}\fontsize{11}{13}\selectfont]^ % Starts inline code with a "^" For making inline code


%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

\setlength{\parskip}{0.75cm}% Increase space between textboxs
\setlength{\parindent}{0pt} % Removes paragraph indentation


%----------------------------------------------------------------------------------------
%	BACKGROUND
%----------------------------------------------------------------------------------------

\usepackage{background} % Necessary to set background 
\backgroundsetup{contents={\includegraphics[width=1.05\paperwidth, keepaspectratio]{watermark_cog_element.png}},angle=0, opacity=0.5,scale=1,position=current page.center} % Placing and positioning the blocks in the background

\usepackage{fancyhdr} % Required for header and footer customisation

\fancypagestyle{firstpage}{
	\fancyhf{} % Clear header/footer
	\fancyhead[L]{{\robotocondensed\fontsize{30}{36}\selectfont\color{titlegreen}\textbf{\lessontitle}}\\{\robotocondensed\fontsize{20}{24}\selectfont\color{textpurple}\lessonsubtitle}} % Lesson title and subtitle on the top left
	\fancyhead[R]{
		\begin{tikzpicture}[overlay]
			\node[inner sep=0pt] at (1.25cm,-4.0cm) {\includegraphics[height=12cm, keepaspectratio]{rocket_border_element.png}};
			\node[anchor=west,inner sep=0pt,rotate=-90] at (2.25cm,-9.5cm) {\textcolor{textpurple}{\lessontitle}};
		\end{tikzpicture}
		} 
	\fancyfoot[R]{ % Footer logo and pages
		\begin{tikzpicture}[overlay]
			\node[anchor=west, inner sep=0pt] at (0.50cm,0.25cm)
            {\includegraphics[height=1.75cm, keepaspectratio]{page_icon.png}};
		\end{tikzpicture}
	}
	\renewcommand{\headrulewidth}{0pt} % Removes header rule
}


\fancypagestyle{secondpage}{
	\fancyhf{} % Clear header/footer
	\fancyhead[L]{{\robotocondensed\fontsize{30}{36}\selectfont\color{titlegreen}\textbf{append(\ldots}}\\{\robotocondensed\fontsize{20}{24}\selectfont\color{textpurple}\lessonsubtitle}} % Lesson title and subtitle on the top left
	\fancyhead[R]{
		\begin{tikzpicture}[overlay]
			\node[inner sep=0pt] at (1.25cm,-4.0cm) {\includegraphics[height=12cm, keepaspectratio]{rocket_border_element.png}};
			\node[anchor=west,inner sep=0pt,rotate=-90] at (2.25cm,-9.5cm) {\textcolor{textpurple}{\lessontitle}};
		\end{tikzpicture}
		} 
	\fancyfoot[L]{\textcolor{textpurple}{\textbf{\footertext}}}
	\fancyfoot[R]{ % Footer logo and pages
	\begin{tikzpicture}[overlay]
		\node[anchor=west, inner sep=0pt] at (-1.50cm,0.35cm) {{\robotocondensed\fontsize{30}{36}\selectfont\color{titlegreen}\textbf{\ldots)}}};
		\node[anchor=west, inner sep=0pt] at (0.50cm,0.25cm)
        {\includegraphics[height=1.75cm, keepaspectratio]{page_icon.png}};
	\end{tikzpicture}
	}
	\renewcommand{\headrulewidth}{0pt} % Removes header rule
}

\pagestyle{firstpage} % Set starting page style to "firstpage"


%----------------------------------------------------------------------------------------
%	CUSTOM COMMANDS
%----------------------------------------------------------------------------------------

\newcommand*{\AddIcon}[2]{\includegraphics[width=#2,keepaspectratio]{#1}} % Allows you to place images in the text taking a file path and an icon width argument - e.g. \AddIcon{icons/chrome.png}{13pt}

\newcommand{\startsecondpage}{
	\newpage
	\pagestyle{secondpage} % Set page style to "secondpage"
}

\newcommand{\emphasise}[1]{\textcolor{textpurple}{\textbf{#1}}} % Formats text as bold purple font

\newcommand{\coloredtext}[2]{{\color{#1}\bfseries\texttt{#2}}} % Creates colored, bold-font formatted text in ubuntu mono font. 


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%								CUSTOM TCOLORBOXES
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	BOX SINGLE-LINE
%----------------------------------------------------------------------------------------

\newenvironment{Sbox}[2]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor,
        opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,sidebyside,lower
        separated=false,lefthand
        width=0.5cm,top=3.1mm,bottom=3.1mm,overlay={\node[anchor=north
        west,outer sep=2pt] at ([yshift=0.70cm,xshift=-0.5cm]frame.north west)
        {\includegraphics[width=2.45cm,keepaspectratio]{\boxtab}};
        \path[draw=\boxcolor,fill=white,line width=1.5mm]
        ([yshift=-0.4cm,xshift=-0.5cm]frame.north east) circle (0.7cm);
        \node[outer sep=2pt] at ([yshift=-0.4cm,xshift=-0.5cm]frame.north east)
        {\includegraphics[width=1.0cm,keepaspectratio]{icons/#2}};}]
	\tcblower
		\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor, size=minimal, opacityback=0.0,opacityframe=0.0,width=11.5cm,left=1mm]
		}{
		\end{tcolorbox}
	\end{tcolorbox}
	}


%----------------------------------------------------------------------------------------
%	BOX MULTI-LINE
%----------------------------------------------------------------------------------------

\newenvironment{Mbox}[2]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

    \begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor,
        opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,lower
        separated=false,top=3.1mm,bottom=3.1mm,middle=5mm,left=5mm,parbox=false,before
        lower={\parindent0pt},overlay={\node[anchor=north west,outer sep=2pt] at
        ([yshift=0.70cm,xshift=-0.5cm]frame.north west)
        {\includegraphics[width=2.45cm,keepaspectratio]{\boxtab}};
        \path[draw=\boxcolor,fill=white,line width=1.5mm]
        ([yshift=-0.40cm,xshift=-0.5cm]frame.north east) circle (0.7cm);
        \node[outer sep=2pt] at ([yshift=-0.4cm,xshift=-0.5cm]frame.north east)
        {\includegraphics[width=1.0cm,keepaspectratio]{icons/#2}};}]
		\tcblower
	}{
	\end{tcolorbox}
	}

	
%----------------------------------------------------------------------------------------
%	TWO-PART BOX, SINGLE + MULTILINE
%----------------------------------------------------------------------------------------

\newenvironment{SMbox}[1]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[standard jigsaw,colframe=\boxcolor, opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,top=-29.5pt,lower separated=false,parbox=false,before lower={\parindent0pt},]
	}{
	\end{tcolorbox}
	}


\newenvironment{SMupper}[2]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor,
        opacityback=0.0,width=\textwidth,oversize,boxrule=1.5mm,arc=3mm,sidebyside,lower
        separated=false,lefthand
        width=0.5cm,top=3.1mm,bottom=3.1mm,overlay={\node[anchor=north
        west,outer sep=2pt] at ([yshift=0.70cm,xshift=-0.5cm]frame.north west)
        {\includegraphics[width=2.45cm,keepaspectratio]{\boxtab}};
        \path[draw=\boxcolor,fill=white,line width=1.5mm]
        ([yshift=-0.4cm,xshift=-0.5cm]frame.north east) circle (0.7cm);
        \node[outer sep=2pt] at ([yshift=-0.4cm,xshift=-0.5cm]frame.north east)
        {\includegraphics[width=1.0cm,keepaspectratio]{icons/#2}};}]
	\tcblower
		\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor, size=minimal, opacityback=0.0,opacityframe=0.0,width=11.5cm,left=1mm]
		}{
		\end{tcolorbox}
	\end{tcolorbox}
	}


%----------------------------------------------------------------------------------------
%	TWO-PART BOX, MULTI-MULTI
%----------------------------------------------------------------------------------------

\newenvironment{MMbox}[1]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[standard jigsaw,colframe=\boxcolor, opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,top=-28.5pt,lower separated=false,bottom=5mm,parbox=false,before lower={\parindent0pt}]
	}{
	\end{tcolorbox}
	}


\newenvironment{MMupper}[2]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor,
        opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,lower
        separated=false,top=3.1mm,bottom=3.1mm,middle=5mm,parbox=false,before
        lower={\parindent0pt},oversize,overlay={\node[anchor=north west,outer
        sep=2pt] at ([yshift=0.70cm,xshift=-0.5cm]frame.north west)
        {\includegraphics[width=2.45cm,keepaspectratio]{\boxtab}};
        \path[draw=\boxcolor,fill=white,line width=1.5mm]
        ([yshift=-0.40cm,xshift=-0.5cm]frame.north east) circle
        (0.7cm);\node[outer sep=2pt] at
        ([yshift=-0.4cm,xshift=-0.5cm]frame.north east)
        {\includegraphics[width=1.0cm,keepaspectratio]{icons/#2}};}]
		\tcblower
	}{
	\end{tcolorbox}
	}


%----------------------------------------------------------------------------------------
%	THREE-PART BOX SINGLE-LINE + TWO MULTILINES
%----------------------------------------------------------------------------------------

\newenvironment{Threepartbox}[1]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[standard jigsaw,colframe=\boxcolor, opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,top=-7pt,lower separated=false,middle=-2mm,bottom=-7.5pt]
	}{
	\end{tcolorbox}
	}


\newenvironment{TSupper}[2]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor,
        opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,oversize,sidebyside,lower
        separated=false,lefthand width=0.5cm,overlay={\node[anchor=north
        west,outer sep=2pt] at ([yshift=0.70cm,xshift=-0.5cm]frame.north west)
        {\includegraphics[width=2.45cm,keepaspectratio]{\boxtab}};
        \path[draw=\boxcolor,fill=white,line width=1.5mm]
        ([yshift=-0.4cm,xshift=-0.5cm]frame.north east) circle
        (0.7cm);\node[outer sep=2pt] at
        ([yshift=-0.4cm,xshift=-0.5cm]frame.north east)
        {\includegraphics[width=1.0cm,keepaspectratio]{icons/#2}};}]
		\tcblower
		\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor, opacityback=0.0,opacityframe=0.0,width=11.5cm, size=minimal, left=1mm,top=1.1mm,bottom=1.1mm]
	}{
		\end{tcolorbox}
	\end{tcolorbox}
	}


\newenvironment{Splitbox}[1]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor, opacityframe=0.0,opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,oversize,sidebyside,segmentation style={solid,line width=1.5mm},boxsep=5mm,sidebyside align=top]%
	}{
	\end{tcolorbox}
	}


%----------------------------------------------------------------------------------------
%	THREE-PART BOX MULTILINE + TWO MULTILINES
%----------------------------------------------------------------------------------------

\newenvironment{TMupper}[2]
	{
	\ifstrequal{#1}{do}{\renewcommand\boxcolor{teal} \renewcommand\boxtab{do.png} }{} % Redefines \boxcolor to to teal and the box tab to be do.png
	\ifstrequal{#1}{copy}{\renewcommand\boxcolor{red} \renewcommand\boxtab{copy.png} }{} % Redefines \boxcolor to to red and the box tab to be copy.png
	\ifstrequal{#1}{run}{\renewcommand\boxcolor{lime} \renewcommand\boxtab{run.png} }{} % Redefines \boxcolor to to lime and the box tab to be run.png
	\ifstrequal{#1}{bonus}{\renewcommand\boxcolor{orange} \renewcommand\boxtab{bonus.png} }{} % Redefines \boxcolor to to orange and the box tab to be bonus.png

	\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor,
        opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,oversize,lower
        separated=false,middle=5mm,overlay={\node[anchor=north west,outer
        sep=2pt] at ([yshift=0.70cm,xshift=-0.5cm]frame.north west)
        {\includegraphics[width=3.45cm,keepaspectratio]{\boxtab}};
        \path[draw=\boxcolor,fill=white,line width=1.5mm]
        ([yshift=-0.4cm,xshift=-0.5cm]frame.north east) circle
        (0.7cm);\node[outer sep=2pt] at
        ([yshift=-0.4cm,xshift=-0.5cm]frame.north east)
        {\includegraphics[width=1.0cm,keepaspectratio]{icons/#2}};}]
		\tcblower
		\begin{tcolorbox}[enhanced jigsaw,colframe=\boxcolor, opacityback=0.0,opacityframe=0.0,width=11.5cm, size=minimal, left=1mm,top=1.1mm,bottom=1.1mm]
	}{
		\end{tcolorbox}
	\end{tcolorbox}
	}


%----------------------------------------------------------------------------------------
%	HALF-PAGE BLOCK + PENGUIN
%----------------------------------------------------------------------------------------

\newlength{\currentparskip}

\newenvironment{halfpagebox}
	{
	\setlength{\currentparskip}{\parskip} % saves the parskip value
	\begin{minipage}{0.5\textwidth}% 
		\setlength{\parskip}{\currentparskip} % restores the parskip value
	}{
	\end{minipage}
	}


%----------------------------------------------------------------------------------------
%	GATEKEEPER DEFEATED BOX
%----------------------------------------------------------------------------------------

\newenvironment{gatekeeperdefeated}
	{
	\begin{tcolorbox}[enhanced jigsaw,boxrule=1.5mm,toptitle=1.5mm,bottomtitle=1.5mm,colframe=darkpink,coltitle=darkpink,colbacktitle=pink, opacityback=0.0,width=\textwidth,boxrule=1.5mm,arc=3mm,lower separated=false,top=3.1mm,bottom=3.1mm,overlay={\path[draw=darkpink,fill=pink,line width=1.5mm] ([xshift=0cm]frame.north west) (2,2.8) -- (2.5,3.3) -- (3,2.8); \path[fill=pink,anchor=west] ([xshift=1.5cm,yshift=-0.142cm]frame.north west) rectangle (3.5cm,2.7cm);},fonttitle=\sffamily\bfseries\Huge,halign=center,halign title=center,title=gatekeeper defeated!]
	}{
	\end{tcolorbox}
	}



