%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lesson template
% Report XeLaTeX template
% Version 3.0 (7/4/2017)
%
% This template was created by:
% Peter (peter@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper]{report} % Default 12pt font size 

\input{itw-lesson-library.tex} % Insert the structure.tex file which contains the majority of the structure behind the template

\VAR{style_defs}

%----------------------------------------------------------------------------------------
%	LESSON INFORMATION
%----------------------------------------------------------------------------------------

\lessontitle{\VAR{title} \VAR{sheet_number} --- \VAR{task_description}}
\lessonsubtitle{\VAR{flavour_subheading}}
\footertext{\VAR{homework}}


%----------------------------------------------------------------------------------------
%	DOCUMENT BODY
%----------------------------------------------------------------------------------------

\begin{document}

\BLOCK{ for block in body }
    \VAR{block}
\BLOCK{ endfor }

\end{document}
